<!-- babylon-webxr/index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Babylon WebXR Demo</title>

    <!-- Embed latest version of Babylon.js. -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>

    <!-- Embed Babylon loader scripts for .gltf and other filetypes. -->
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    <!--babylon js GUI-->
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

    <!-- Embed pep.js for consistent cross-browser pointer events. -->
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

    <!-- ML5 for posenet -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <!-- p5.js  -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #render-canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #video {
            position: absolute;
            padding-left: 10px;
            transform: rotateY(180deg);
            z-index: 1;
            display: none;
        }
    </style>

</head>

<body>
    <div id="video"></div>
    <canvas id="render-canvas"></canvas>

    <!-- Our Babylon.js implementation. -->
    <script src="scene.js"></script>

</body>

</html>